# Smooth-Swapping

./: .gitignore  CHANGELOG.MD  CHANGELOG.md  README.MD  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/dev/shwg/smoothswapping/: ItemStackAccessor.java  SmoothSwapping.java  SwapStacks.java  SwapUtil.java  Vec2.java
common/src/main/java/dev/shwg/smoothswapping/config/: CatmullRomWidget.java  Config.java  ConfigManager.java  ConfigScreen.java  CustomTooltip.java  InventoryWidget.java
common/src/main/java/dev/shwg/smoothswapping/mixin/: ClickSlotPacketMixin.java  ClickableWidgetAccessor.java  DrawContextMixin.java  HandledScreenMixin.java  ItemRendererMixin.java  ItemStackMixin.java  SimpleInventoryAccessor.java
common/src/main/java/dev/shwg/smoothswapping/swaps/: InventorySwap.java  ItemToCursorInventorySwap.java  ItemToItemInventorySwap.java
common/src/main/resources/: smoothswapping-common.mixins.json  smoothswapping.accesswidener
common/src/main/resources/assets/smoothswapping/lang/: de_de.json  pt_br.json  ru_ru.json  zh_cn.json  zh_tw.json
fabric/: build.gradle
fabric/src/main/java/dev/shwg/smoothswapping/config/fabric/: ConfigManagerImpl.java
fabric/src/main/java/dev/shwg/smoothswapping/fabric/: SmoothSwappingFabric.java
fabric/src/main/java/dev/shwg/smoothswapping/fabric/modmenu/: ModmenuIntegration.java
fabric/src/main/resources/: fabric.mod.json  smoothswapping.mixins.json
forge/: build.gradle
forge/src/main/java/dev/shwg/smoothswapping/config/forge/: ConfigManagerImpl.java
forge/src/main/java/dev/shwg/smoothswapping/config/neoforge/: ConfigManagerImpl.java
forge/src/main/java/dev/shwg/smoothswapping/forge/: SmoothSwappingForge.java
forge/src/main/resources/: smoothswapping.mixins.json
gradle/: CHANGELOG.md
neoforge/: build.gradle
neoforge/src/main/java/dev/shwg/smoothswapping/config/forge/: ConfigManagerImpl.java
neoforge/src/main/java/dev/shwg/smoothswapping/config/neoforge/: ConfigScreenFactory.java
neoforge/src/main/java/dev/shwg/smoothswapping/forge/: SmoothSwappingForge.java
neoforge/src/main/java/dev/shwg/smoothswapping/neoforge/: SmoothSwappingForge.java  SmoothSwappingNeoForge.java
neoforge/src/main/resources/: pack.mcmeta
src/main/java/schauweg/smoothswapping/: InventorySwap.java  OldStack.java  SmoothSwapping.java  SwapStacks.java  SwapUtil.java  Vec2.java
src/main/java/schauweg/smoothswapping/config/: CatmullRomWidget.java  Config.java  ConfigManager.java  ConfigScreen.java  InventoryWidget.java  Vec2.java
src/main/java/schauweg/smoothswapping/mixin/: ClickSlotMixin.java  ClickSlotPacketMixin.java  ClickableWidgetAccessor.java  CraftRequestMixin.java  HandledScreenMixin.java  ItemRendererMixin.java
src/main/java/schauweg/smoothswapping/modmenu/: ModmenuIntegration.java
src/main/java/schauweg/smoothswapping/swaps/: CraftingSwap.java  InventorySwap.java  ItemToCursorInventorySwap.java  ItemToItemInventorySwap.java
src/main/resources/: fabric.mod.json  smoothswapping.mixins.json
src/main/resources/assets/smoothswapping/lang/: en_us.json  pt_br.json  zh_cn.json
