org.gradle.jvmargs=-Xmx3G
yarn_mappings=1.20.4+build.3

minecraft_version=1.20.4

archives_base_name=smoothswapping
mod_version=0.9.2
maven_group=dev.shwg
artifact_type=beta

#Fabric
fabric_loader_version=0.15.3
fabric_api_version=0.93.1+1.20.4
modmenu=9.0.0

#NeoFroge
forge_version=20.4.92-beta

#Upload configs
curseforge_id=513689
modrinth_id=ydZic5r4
supported_versions=1.20.4