org.gradle.jvmargs=-Xmx3G
yarn_mappings=1.21.2+build.1
yarn_mappings_patch_neoforge_version = 1.21+build.4

minecraft_version=1.21.2

archives_base_name=smoothswapping
mod_version=0.9.4
maven_group=dev.shwg
artifact_type=beta

architectury_version=13.0.2

#Fabric
fabric_loader_version=0.16.7
fabric_api_version=0.106.1+1.21.2
modmenu=12.0.0-beta.1

#NeoFroge
forge_version=21.2.1-beta

#Upload configs
curseforge_id=513689
modrinth_id=ydZic5r4
supported_versions=1.21.2