org.gradle.jvmargs=-Xmx3G
yarn_mappings=1.21+build.9
yarn_mappings_patch_neoforge_version = 1.21+build.4

minecraft_version=1.21

archives_base_name=smoothswapping
mod_version=0.9.3
maven_group=dev.shwg
artifact_type=beta

architectury_version=13.0.2

#Fabric
fabric_loader_version=0.16.5
fabric_api_version=0.102.0+1.21
modmenu=11.0.2

#NeoFroge
forge_version=21.0.167

#Upload configs
curseforge_id=513689
modrinth_id=ydZic5r4
supported_versions=1.21