pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven {
            name "neoforgedReleases"
            url "https://maven.neoforged.net/releases"
        }
        gradlePluginPortal()
    }
}

include("common")
include("fabric")
//include("forge")